#
#Wed Feb 28 10:01:08 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,sample01,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,confrection,WebProj,person,HelloServlet,TestProject01,human,person02,Iphone2,object
