#
#Wed Feb 28 15:24:13 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,sample01,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,confrection,WebProj2,WebProj,person,HelloServlet,TestProject01,human,person02,Iphone2,object
