#
#Fri Mar 02 15:50:30 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,sample01,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj4,WebProj3,confrection,WebProj2,WebProj,person,HelloServlet,TestProject01,human,person02,Iphone2,object
